{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Campus Wiki: 后端 API",
      "type": "debugpy",
      "request": "launch",
      "module": "backend.main",
      "cwd": "${workspaceFolder}",
      "subProcess": true,
      "justMyCode": true
    },
    {
      "name": "Campus Wiki: 前端服务",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/frontend_server.py",
      "cwd": "${workspaceFolder}",
      "justMyCode": true
    }
  ],
  "compounds": [
    {
      "name": "Campus Wiki: 前后端",
      "configurations": [
        "Campus Wiki: 后端 API",
        "Campus Wiki: 前端服务"
      ],
      "stopAll": true
    }
  ]
}
